server.port=${PORT:8080}

spring.redis.database=0
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

app.privateKey=${PRIVATE_KEY:bcc6d4aa1e277f085b3e11f2c1e6f14dd04e8108c823898e06fa5287c2bf1a92}
app.nodeUrl=${NODE_URL:ws://localhost:8546}
app.contractAddress=${CONTRACT_ADDRESS:0x17cB057648a03dE335c773C7F6b7719c63A32eB7}
app.machineId=${MACHINE_ID:1}